{
  "name": "djangonews",
  "version": "1.0.0",
  "description": "World News is a site for users who are interested in reading news of different categories. World News will keep them aware about the happenings around the world. The goal of the site is provide a platform to the users for discussion while commenting and liking or unliknig the news.  <div style=\"margin-top: 20px; margin-bottom: 20px;\">     <img src=\"static/images/home-page.jpg\" alt=\"Home page\"> </div>",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
